# tinydnssd

./: LICENSE  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/example/slilly/nsddemo/: ApplicationTest.java
app/src/androidTest/java/com/example/slilly/tinydnssd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slilly/nsddemo/: DiscoverActivity.java  DiscoverResolver.java  MDNSDiscover.java  MainActivity.java
app/src/main/java/com/example/slilly/tinydnssd/: DiscoverActivity.java  DiscoverResolver.java  MDNSDiscover.java  MainActivity.java  MyApplication.java
app/src/main/java/com/youview/tinydnssd/: DiscoverActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/youview/tinydnssd/demo/: DiscoverActivity.java  DiscoverResolverDemoActivity.java  MDNSDiscoverDemoActivity.java  MainActivity.java  MyApplication.java  ResultAdapter.java
app/src/main/res/layout/: activity_discoverresolver_demo.xml  activity_main.xml  activity_mdnsdiscover_demo.xml  discover_activity.xml  list_item.xml  service_list_item.xml  stb_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/youview/tinydnssd/: ApplicationTest.java  DiscoverResolverTest.java  MapDebouncerTest.java  RunHelper.java  Util.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/youview/tinydnssd/: DiscoverResolver.java  MDNSDiscover.java  MapDebouncer.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/youview/tinydnssd/: MDNSDiscoverTest.java
