apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "dev"

/** Gets the version name from the latest Git tag. */
def getVersionName = {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }

    return "${stdout.toString().trim()}.${BUILD_NUMBER}"
}
def VERSION_NAME = getVersionName()

android.libraryVariants.all { variant ->
    Jar task = project.tasks.create "jar${name.capitalize()}", Jar
    task.archiveName "tinydnssd-${VERSION_NAME}-${name}.jar"
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

dependencies {
    testCompile 'junit:junit:4.12'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
