<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/gap_small"
        android:text="@string/discover"/>

    <TextView
        android:id="@+id/num_services_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_discover"
        android:layout_alignBottom="@id/button_discover"
        android:layout_toLeftOf="@id/button_discover"
        android:layout_marginLeft="@dimen/gap_small"
        android:gravity="center_vertical"
        tools:text="@string/num_services_found"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_discover"/>

</RelativeLayout>